# CoinmarketcapExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/coinmarketcapexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarketcapexample/: CoinMarketApplication.kt
app/src/main/java/com/example/coinmarketcapexample/activity/: MainActivity.kt
app/src/main/java/com/example/coinmarketcapexample/adapter/: CoinListRecyclerViewAdapter.kt  LoadMoreScrollListener.kt
app/src/main/java/com/example/coinmarketcapexample/dagger/: ActivityContext.kt  ActivityScope.kt  ApplicationContex.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/coinmarketcapexample/dagger/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/coinmarketcapexample/dagger/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  MainActivityModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coinmarketcapexample/fragment/: BaseFragment.kt  CoinDetailFragment.kt  CoinListFragment.kt
app/src/main/java/com/example/coinmarketcapexample/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/coinmarketcapexample/model/: ApiErrorModel.kt  BaseDataModel.kt  CoinDetailDataModel.kt  CoinDetailModel.kt  CoinListDataModel.kt  CoinModel.kt  StatusModel.kt  UrlsModel.kt
app/src/main/java/com/example/coinmarketcapexample/repository/: BaseRepository.kt  CoinDetailRepository.kt  CoinListRepository.kt  RetrofitCoinDetailRepository.kt  RetrofitCoinListRepository.kt
app/src/main/java/com/example/coinmarketcapexample/retrofit/: ApiInterface.kt
app/src/main/java/com/example/coinmarketcapexample/utils/: ApiErrorUtil.kt
app/src/main/java/com/example/coinmarketcapexample/viewmodel/: CoinDetailViewModel.kt  CoinListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  coin_list_item_layout.xml  fragment_coin_detail.xml  fragment_coin_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coinmarketcapexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
